# permission

./: .gitignore  LICENSE  README.md  pom.xml
sql/: table.sql
src/main/java/com/goufn/permission/: PermissionApplication.java
src/main/java/com/goufn/permission/annotation/: Log.java
src/main/java/com/goufn/permission/aspect/: LogAspect.java
src/main/java/com/goufn/permission/common/config/: KaptchaConfig.java  MybatisPlusConfig.java
src/main/java/com/goufn/permission/common/dto/: URL.java
src/main/java/com/goufn/permission/common/filter/: WebContextFilter.java
src/main/java/com/goufn/permission/common/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
src/main/java/com/goufn/permission/common/result/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  ResultUtil.java
src/main/java/com/goufn/permission/common/vo/: MenuVo.java
src/main/java/com/goufn/permission/controller/: AdminController.java  DeptController.java  DictController.java  ExceptionController.java  LoginController.java  MenuController.java  PageController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/goufn/permission/entity/: Dept.java  LoginLog.java  Permission.java  Role.java  RolePermission.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java  UserRole.java
src/main/java/com/goufn/permission/enums/: EnumMenuType.java
src/main/java/com/goufn/permission/exception/: TokenTimeoutException.java
src/main/java/com/goufn/permission/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java  PermissionProperties.java
src/main/java/com/goufn/permission/mapper/: DeptMapper.java  DictMapper.java  LoginLogMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/goufn/permission/model/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/goufn/permission/service/: DeptService.java  DictService.java  LoginLogService.java  MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/goufn/permission/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/goufn/permission/shiro/config/: MyFormAuthenticationFilter.java  ShiroConfig.java
src/main/java/com/goufn/permission/shiro/realm/: MyShiroRealm.java
src/main/java/com/goufn/permission/utils/: DateUtil.java  HttpUtils.java  IPUtils.java  PasswordUtil.java  ReflectionUtils.java  SpringContextUtil.java
src/main/java/com/goufn/permission/vo/: LoginBean.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: bodyTab.js  cache.js  common.js  index.js  leftNav.js  login.js
src/main/resources/templates/: article-detail.html  article-list.html  column-danye-detail.html  danye-detail.html  danye-list.html  email.html  index.html  login.html  menu1.html  menu2.html  rbac-admin.html  rbac-user-list.html
src/main/resources/templates/page/: main.html  menu.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/news/: newsList.html
src/test/java/com/goufn/permission/: PermissionApplicationTests.java
src/test/java/com/goufn/permission/service/impl/: UserServiceImplTest.java
